@import "blocks/colors";
@import "blocks/fonts";

html {
  font-size: 62.5%;
}

body{
  font-family: "Roboto Regular", sans-serif;

  //box-sizing: border-box;
  margin: 0;
}

@import "blocks/link";
@import "blocks/list";
@import "blocks/title";
@import "blocks/main-container";
@import "blocks/section";
@import "blocks/button";
@import "blocks/header";
@import "blocks/slider";
@import "blocks/our-advantages";
@import "blocks/services";
@import "blocks/about";
