.footer{
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top: @grey .4rem solid;

  font-size: 1.2rem;
  color: @grey;

  &__container{
    @media (min-width: 1023px){
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &__column{
    @media (min-width: 1023px){
      margin-bottom: 0;
    }
  }
  &__column:not(:last-child){
    margin-bottom: 2rem;
  }
  &__logo{
    margin-bottom: 1rem;
  }
  &__list-item:not(:last-child){
    margin-bottom: 1rem;
  }
  &__link{
    color: inherit;
  }
  &__link:hover{
    color: darken(@grey, 10%);
  }
  &__link_nav{
    font-size: 1.6rem;
  }
}