.contact-form{
  background-image: url("../img/form/form-background.png");
  background-repeat: no-repeat;
  background-size: cover;

  &__container{
    max-width: 55rem;
    margin-left: auto;
    padding: 4rem;

    background-color: @purple-transparent; //rgba(116, 69, 160, 0.8);
  }
  &__row{
    @media (min-width: 599px){
      display: flex;
    }
  }
  &__header{
    margin-bottom: 4rem;
  }
  &__title{
    color: @white;
  }
  &__box{
    border-radius: .2rem;
  }
  &__box:not(:last-child){
    margin-bottom: 1.5rem;
  }
  &__label{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }
  &__field{
    box-sizing: border-box;
    width: 100%;
    padding: 1.25rem;

    border: none;

    font-family: "Roboto Regular", sans-serif;
    font-size: 1.6rem;
  }
  &__field::placeholder{
    color: @grey;
  }
  &__field_message{
    min-height: 16rem;
  }
  &__button{
    margin-top: 1.5rem;
    padding: 1rem 4rem;
    border: none;

    font-family: "Roboto Regular", sans-serif;

    cursor: pointer;

    @media (min-width: 599px){
      margin-top: 0;
      margin-left: 2rem;
    }
  }
  &__checkbox-label{
    display: block;

    font-size: 1.4rem;
    color: @white;
  }
}