.hamburger{
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  padding: 0;

  //font-size: 2rem;
  cursor: pointer;
  border: none;
  background-color: transparent;
  overflow: hidden;
  text-indent: -9999px;

  @media (min-width: 1023px){
    display: none;
  }

  &__label,
  &__label:before,
  &__label:after{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -.25rem;

    width: 100%;
    height: .5rem;
    border-radius: .5rem;

    background-color: @grey;
  }
  &__label:before,
  &__label:after{
    content: '';
    transition: @hamburger-transition;
  }
  &__label:before{
    transform: translateY(-1rem);
  }
  &__label:after{
    transform: translateY(1rem);
  }

  &__label_active{
    transform: rotate(45deg)
  }
  &__label_active:before{
    transform: rotate(-90deg);
  }
  &__label_active:after{
    transform: rotate(0);
  }
}