.header{
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 1rem;
  z-index: 3;

  background-color: @white;
  box-shadow: 0 3px 5px rgba(0,0,0,.24);

  &__wrapper{
    position: relative;

    background-color: inherit;

  }
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;

    @media (min-width: 1023px){
      border-bottom: .2rem solid @green;
    }
  }
  &__logo{
    display: flex;
  }
  &__logo-text{
    margin-left: 1rem;
  }
  &__icon{
    fill: @green;
  }
  &__logo-text{
    display: none;

    @media (min-width: 479px){
      display: inline;
    }
  }
  &__product-wrapper{
    display: none;

    @media (min-width: 799px){
      display: block;
    }
  }
  &__product-list{
    @media (min-width: 799px){
      display: flex;
    }
  }
  &__product{
    @media (min-width: 799px){
      font-size: 1.4rem;
      color: @grey;
    }
  }
  &__product:not(:last-child):after{
    @media (min-width: 799px) {
      margin-left: .5rem;

      content: '\2022';
      color: @green;
    }
  }
  &__product:not(:last-child){
    @media (min-width: 799px) {
      margin-right: .5rem;
    }
  }
  &__contacts{
    list-style-type: none;

    @media (min-width: 1023px){
      display: flex;
      align-items: center;
    }
  }
  &__contacts-item:not(:first-child){
    margin-top: .5rem;

    @media (min-width: 1023px){
      margin-top: 0;
      margin-left: 5rem;
    }
  }
  &__link{
    display: flex;

    font-family: "Roboto Light", sans-serif;
    font-size: 1.6rem;
  }
  &__link:hover{
    text-decoration: underline;
  }
  &__text_bold{
    font-weight: 700;
  }

  &__nav{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;

    visibility: hidden;
    opacity: 0;

    background-color: inherit;
    transition: .5s;

    @media (min-width: 1023px){
      position: relative;

      visibility: visible;
      opacity: 1;
    }
  }
  &__nav_open{
    visibility: visible;
    opacity: 1;

    box-shadow: 0 3px 5px rgba(0,0,0,.24);
  }
  &__nav-list{
    @media (min-width: 1023px){
      display: flex;
      justify-content: space-between;
    }
  }
  &__nav-item{
    @media (min-width: 1023px){
      border: none;
      flex-grow: 1;
    }
  }
  &__nav-item:nth-child(odd){
    background-color: lighten(@green, 55%);

    @media (min-width: 1023px){
      background-color: inherit;
    }
  }
  &__nav-link{
    display: inline-block;
    width: 100%;

    font-family: NotoSerif-Bold, serif;
    font-size: 2rem;
    text-align: center;

    transition: .5s;

    @media (min-width: 1023px){
      padding-top: 2rem;
      padding-bottom: 2rem;

      font-size: 1.8rem;
    }
  }
  &__nav-link:hover{
    background-color: @green;
    color: #ffffff;
  }
  &__nav-link:focus{
    background-color: @green;
    color: #ffffff;
  }
}