.logo{
  display: flex;
}
.logo__text{
  margin-left: 1rem;

  color: @green;
  font-family: 'NotoSerif-Bold', serif;
  font-size: 3rem;
  line-height: 4.6rem;
  text-transform: uppercase;
}
.logo__icon{
  fill: @green;
}