.main-container{
  //box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1023px) {
  .main-container {
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
  }
}