.advantages__content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.advantages__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  max-width: 26rem;
  margin-top: 4rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.advantages__icon{
  margin-bottom: 1.5rem;
}
.advantages__text{
  font-family: "Roboto Bold", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
}

@media (min-width: 1059px) {
  .advantages__content{
    padding-top: 7rem;
  }
  .advantages__item{
    margin-top: 0;
  }
  .advantages__icon{
    margin-bottom: 4.5rem;
  }
}