.promo{
  display: none;
}

@media (min-width: 1023px){
  .promo{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;

    background-image: url("../img/accessories-background.png");
    background-repeat: no-repeat;
    background-size: cover;

    font-weight: 700;
  }
  .promo__wrapper{
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__container{
    display: flex;
    justify-content: space-between;
  }
  .promo__text{
    text-transform: uppercase;
  }
  .promo__text_246{
    font-size: 24.6rem;
  }
  .promo__text_226{
    font-size: 22.6rem;
    filter: blur(3px);
  }
  .promo__text_110{
    font-size: 11rem;
    filter: blur(5px);
  }
  .promo__text_107{
    font-size: 10.7rem;
    filter: blur(7px);
  }
  .promo__text_48{
    font-size: 4.8rem;
  }
}