.section{
  text-align: center;
  color: @grey;
}
.section__title{
  padding-top: 3.5rem;

  font-size: 3rem;
}

@media (min-width: 1023px) {
  .section__title{
    padding-top: 9.5rem;

    font-size: 4.8rem;
  }
}