.service{
  position: relative;
  width: 100%;
  max-height: 40rem;

  overflow: hidden;

  transition: .5s;

  @media (min-width: 767px){
    width: 50%;
  }

  @media (min-width: 1439px){
    width: 33.33333333%;
  }

  &:before{
    position: absolute;
    top:0;
    left:0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, .8);
    cursor: pointer;
  }
  &:hover:before{
    @media (min-width: 1023px){
      position: absolute;
      top:0;
      left:0;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(32, 32, 32, .8);
      cursor: pointer;
    }
  }
  &__img{
    display: block;
    min-width: 100%;
  }
  &__content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 7rem;
    padding-right: 7rem;

    color: @white;

    user-select: none;

    @media (min-width: 1023px){
      top: 80%;
      transform: none;
    }

    @media (min-width: 1599px){
      padding-left: 15rem;
      padding-right: 15rem;
    }
  }
  &:hover &__content{
    @media (min-width: 1023px){
      transform: translateY(-120%);
      transition: .5s;
    }
  }
  &__header{
    font-family: NotoSerif-Bold, serif;
    font-size: 3rem;
  }
  &__header:hover{
    text-decoration: underline;
  }
  &__text{
    font-size: 1.4rem;

    @media (min-width: 1023px){
      font-size: 1.6rem;
    }
  }


}