.services__content{
  flex-wrap: wrap;

  margin-top: 7rem;
}
.service{
  position: relative;
  width: 100%;
  max-height: 40rem;

  overflow: hidden;

  transition: .5s;
}
.service:before{
  position: absolute;
  top:0;
  left:0;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(32, 32, 32, .8);
  cursor: pointer;
}
.service__img{
  display: block;
  min-width: 100%;
}
.service__content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 7rem;
  padding-right: 7rem;

  color: @white;

  user-select: none;
}
.service__header{
  font-family: NotoSerif-Bold, serif;
  font-size: 3rem;
}
.service__header:hover{
  text-decoration: underline;
}
.service__text{
  font-size: 1.6rem;
}

@media (min-width: 767px){
  .service{
    width: 50%;
  }
}

@media (min-width: 1023px){
  .service:hover:before{
    position: absolute;
    top:0;
    left:0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, .8);
    cursor: pointer;
  }
  .service:hover .service__content{
    transform: translateY(-120%);
    transition: .5s;
  }
  .service__content{
    top: 80%;
    transform: none;
  }
}

@media (min-width: 1439px){
  .service{
    width: 33.33333333%;
  }
}

@media (min-width: 1599px) {
  .service__content{
    padding-left: 15rem;
    padding-right: 15rem;
  }
}