.statistics{
  background-image: url("../img/statistics/glasses-background.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.statistics__item{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
}
.statistics__item:last-child{
  margin-bottom: 4rem;
}
.statistics__title{
  color: @purple;
  font-size: 6rem;
  font-family: NotoSerif-Bold, serif;
  font-weight: 700;
}
.statistics__text{
  font-family: "Roboto Bold", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
}

@media (min-width: 1023px) {
  .statistics{
    padding-top: 12rem;
    padding-bottom: 12rem;

    background-attachment: fixed;
  }
  .statistics__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .statistics__title{
    font-size: 8rem;
  }
}